<!-- Changing to sauce2.0 -->

<head>
  <title>Sauce 2.0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
  
  <div class="container">
    <header>
      <h1><i>Sauce!</i></h1>
      <div class="login-buttons">Logged in as: {{> loginButtons}}</div>
    </header>
    <div class="top-content">
      <label class="hide-finished">
        <input type="checkbox" checked="{{hideFinished}}">
        Hide Seen Links
      </label>  
      {{#if currentUser}}
        <form class="new-resolution">
          <input type="text" name="url" placeholder="Link To Bookmark" required><br>
          <input type="text" name="firstComment" placeholder="Add A Comment"><br>
          <input type="submit" value="Submit">
        </form>
      {{/if}}
    </div>
    <div class="bookmark-container">
      <ul>
        {{#each resolutions}}
          {{> resolution}}
        {{/each}}  
      </ul>
<!--       <div class="comments-container">
      <ul>
        {{#each comments}}
          {{> comment}}
        {{/each}}
      </ul>
      </div> -->
    </div>

  </div>
</body>
